0001 / 내용물 파손을 막기 위해 포장지에 주입하는 기체는? / ① 산소 ② 질소 ③ 수소 / 1
0002 / 노래 제목이 노래가사에 나오지 않는 것은? / ① 봄처녀 ② 낙랑18세 ③ 오빠생각 / 3
0003 / <어부지리> 고사에 등장하지 않는 것은? / ① 새우 ② 조개 ③ 도요새 / 1
0004 / 부산 <자갈치 시장>에서 자갈치는? / ① 가장 많이 팔린 생선의 이름 ② 땅에 자갈이 많아서 생긴 이름 ③ 자주 가는 곳이라는 뜻의 이름 / 2
0005 / 대한민국 육군의 영내매점 PX의 공식명칭은? / ① 단결마트 ② 충성클럽 ③ 필승매점 / 2
0006 / 우리나라보다 인구가 많은 나라는? / ① 영국 ② 스페인 ③ 아르헨티나 / 1
0007 / 타임머신을 타고 한국의 1960년대에 도착한 골초호랑이가 살 수 없는 담배는? / ① 파고다 ② 아리랑 ③ 거북선 / 3
0008 / 1974년 미국에서 시작된 벌거벗고 거리를 달리는 행위는? / ① 스토킹 ② 스트리킹 ③ 스트레칭 / 2
0009 / 원작자가 다른 영화는? / ① 비트 ② 타짜 ③ 아파트 / 3
0010 / 우리나라에서 가장 오래 전부터 먹기 시작한 것은? / ① 땅콩 ② 마늘 ③ 감자 / 2
0011 / <로미오와 줄리엣>의 작자는? / ① 무대에서 배우로도 활동 ② 소설 <크리스마스 캐럴>의 원작자  ③ 빅토리아 여왕 때 활발한 작품 집필 / 3
0012 / 가장 먼저 창간된 것은? / ① 보물섬 ② 새소년 ③ 어깨동무 / 2
0013 / 조선시대 여인 중 가장 먼저 태어난 사람은? / ① 장희빈 ② 정난정 ③ 장녹수 / 3
0014 / 월드컵 본선에서 득점 후 퇴장 당하지 않은 사람은? / ① 마라도나 ② 하석주 ③ 지단 / 1
0015 / 과학자 이름을 따서 만든 단위 중, 과학자의 국적이 다른 하나는? / ① 뉴턴(N) ② 파스칼(Pa) ③ 암페어(A) / 1
0016 / 미국의 팝가수 마돈나가 주연을 맡았던 뮤지컬 영화는? / ① 시카고 ② 물랭루즈 ③ 에비타 / 3
0017 / 사람 이름을 딴 상이 아닌 것은? / ① 그래미상 ② 퓰리처상 ③ 노벨상 / 1
0018 / 1954년부터 1958년까지 우리나라의 국제공항이 있던 곳은? / ① 여의도 ② 영종도 ③ 난지도 / 1
0019 / 다음 중 소리를 나타내는 말은? / ① 가슬가슬 ② 추적추적 ③ 절렁절렁 / 3
0020 / 슈베르트의 피아노 5중주곡 제목은? / ① 숭어 ② 송어 ③ 상어 / 2
0021 / 동화 <아기돼지 삼형제>에서 막내돼지가 지은 집은? / ① 나무집 ② 벽돌집 ③ 초가집 / 2
0022 / 귀신이 아닌 인물은? / ① <식스센스>의 브루스 윌리스 ② <디 아더스>의 니콜 키드먼  ③ <사랑과 영혼>의 우피 골드버그 / 3
0023 / 표준어가 아닌 것은? / ① 꼼장어 ② 자장면 ③ 부대찌개 / 1
0024 / 우리나라 국보 1호는? / ① 현판이 세로로 되어 있다 ② 조선 세종 때 창건했다 ③ 원래 경복궁의 정문이었다 / 1
0025 / 뱀이 서식하지 않는 나라는? / ① 아르헨티나 ② 뉴질랜드 ③ 캐나다 / 2
0026 / 국어사전에 나오지 않는 단어는? / ① 캭 ② 탹 ③ 퍅 / 2
0027 / 우리나라 천연기념물 1호는? / ① 정이품송 ② 반달가슴곰 ③ 달성 측백수림 / 3
0028 / 공주 신분이 아닌 사람은? / ① 인어공주 ② 백설공주 ③ 엄지공주 / 3
0029 / 성인의 뼈는 평균 206개이다. 이 중 절반가량이 몰려있는 곳은? / ① 머리 ② 손발 ③ 척추 / 2
0030 / 1960년대 이전에는 없었던 것은? / ① 윷놀이 ② 사물놀이 ③ 오광대놀이 / 2
0031 / 한자어가 아닌 것은? / ① 아무리 ② 도대체 ③ 심지어 / 1
0032 / 브라질의 관능적인 춤과 노래 <람바다>의 뜻은? / ① 소용돌이 ② 장미가시 ③ 채찍 / 3
0033 / B-boy에서 B의 뜻은? / ① 볼룸댄스 ② 밸리댄스 ③ 브레이크댄스 / 3
0034 / 저주에 걸리지 않은 것은? / ① 개구리 왕자 ② 미운오리새끼 ③ 빨간구두 아가씨 / 3
0035 / 양궁경기에서 상대선수가 내 표적에 쏘았다면? / ① 내 점수로 인정 ② 상대 선수의 점수로 인정 ③ 상대 선수가 0점 처리 / 3
0036 / 국내의 경우, 위조방지용 홀로그램이 없는 것은? / ① 신용카드 ② 수표 ③ 여권 / 2
0037 / <베를린 국제영화제>에서 최우수 작품상의 명칭은? / ① 금곰상 ② 황금사자상 ③ 황금종려상 / 1
0038 / 직업이 다른 한 사람은? ① 화타 ② 굴원 ③ 편작 / 2
0039 / 평균 임신 기간이 가장 긴 동물은? / ① 곰 ② 사람 ③ 코끼리 / 3
0040 / 의미가 다른 '육'은? / ① 육개장 ② 육면체 ③ 육체미 / 2
0041 / 늑대가 나오지 않는 영화는? / ① 늑대의 유혹 ② 늑대와 춤을 ③ 늑대의 후예들 / 1
0042 / 안흥찐빵으로 유명한 안흥의 위치는? / ① 전라도 ② 강원도 ③ 충청도 / 2
0043 / 올림픽 표어에 포함되지 않는 것은? / ① 보다 빠르게 ② 보다 높게 ③ 보다 멀리 / 3
0044 / 생물학적으로 열성인 것은? / ① 곱슬머리 ② 금발머리 ③ 대머리 / 2
0045 / 실제 존재하지 않는 곳은? / ① 록펠러 공항 ② 존 레넌 공항 ③ 레오나르도 다빈치 공항 / 1
0046 / 가장 먼저 데뷔한 스타는? / ① 미키마우스 ② 도널드 덕 ③ 푸우 / 3
0047 / 책 제목이 주인공 이름이 아닌 것은? / ① 레 미제라블 ② 오싱 ③ 테스 / 1
0048 / 현금영수증의 최저발행액은? / ① 3,000원 ② 5,000원 ③ 10,000원 / 2
0049 / '주마등처럼 흘러가는 세월'에서 '주마등'은? / ① 빨리 달리는 말 ② 달리는 말이 그려진 등불 ③ 달리는 말에 달린 등불 / 2
0050 / 영국 국기 유니언 잭이 국기에 없는 나라는? / ① 피지 ② 뉴질랜드 ③ 싱가포르 / 3
0051 / 1958년 스웨덴 월드컵에 우리나라가 불참한 이유는? / ① 북한과의 대결 거부 ② 대한축구협회 직원의 신청 서류 분실  ③ FIFA의 아시아 국가 홀대에 대한 항의 / 2
0052 / 보퍼트 풍력 계급표 상의 바람중 가장 강한 바람은? / ① 왕바람 ② 큰센바람 ③ 싹쓸바람 / 3
0053 / 다음 보기 중 연인은? / ① 짱구와 짱아 ② 뽀빠이와 올리브 ③ 돈키호테와 로시난테 / 2
0054 / <바람과 함께 사라지다>의 배경이 된 전쟁과 관련 있는 인물은? / ① 조지 워싱턴 ② 에이브러햄 링컨 ③ 더글라스 맥아더 / 2
0055 / 튀긴 닭고기에 야채를 함께 볶은 요리 '라조기'에서 '닭'을 뜻하는 글자는? / ① 라 ② 조 ③ 기 / 3
0056 / 자동차 자동변속기에 있는 알파벳이 아닌 것은? / ① B ② D ③ N / 1
0057 / 김유정의 소설 <동백꽃>에서 주인공이 닭싸움에서 이기기 위해 닭에게 먹이는 것은? / ① 된장 ② 고추장 ③ 쌈장 / 2
0058 / 멤버의 수가 다른 팀은? / ① 독수리 5형제 ② 닌자 거북이 ③ 텔레토비 / 1
0059 / 가장 싼 것은? / ① 공중전화 기본요금 ② 보통우편 기본요금 ③ 114안내 기본요금 / 2
0060 / 국기가 사각형이 아닌 나라는? / ① 터키 ② 네팔 ③ 모로코 / 2
0061 / 만화영화 <톰과 제리>가 우리나라에서 처음 방송될 때 제목은? / ① 생쥐와 고양이 ② 야옹이와 깐돌이 ③ 미련한 고양이와 꾀돌이 쥐 / 2
0062 / 가정 폭력과 성폭력 피해자의 긴급한 구조나 상담을 지원하는 여성 긴급 전화는? / ① 1366 ② 1818 ③ 8282 / 1
0063 / 서울에 있는 문 중, 원래 세워진 위치가 현재와 다른 것은? / ① 독립문 ② 숭례문 ③ 흥인지문 / 1
0064 / <렘브란트, 몬드리안, 반 고흐>와 국적이 같은 사람은? / ① 히딩크 감독 ② 코엘류 감독 ③ 귀네슈 감독 / 1
0065 / 실제 배경이가장 오래된 영화는? / ① 챔피언 ② 마유미 ③ 실미도 / 3
0066 / 여성이 연상이 아닌 커플은? / ① 카이사르와 클레오파트라 ② 쇼팽과 조르주 상드 ③ 나폴레옹과 조세핀 / 1
0067 / 한국 최초의 TV광고 문구는 '깨지지 않는 이것'이다. '이것'은? / ① 접시 ② 장독 ③ 레코드 / 3
0068 / VISA의 뜻은? / ① 여권 ② 출국허가확인서 ③ 입국허가확인서 / 3
0069 / A4용지의 2배는? / ① A3 ② B4 ③ A5 / 1
0070 / "스파게티 카르보나라를 먹었다."에서 카르보나라의 어원은? / ① 숯 ② 크림 ③ 달걀 노른자 / 1
0071 / 실존하지 않는 사람은? / ① <슈퍼스타 감사용>의 감사용 ② <형사콜롬보>의 콜롬보 ③ <쉰들러 리스트>의 쉰들러 / 2
0072 / 원소기호가 아닌것은? / ① A ② B ③ C / 1
0073 / 도 경계선을 넘어야 하는 여행은? / ① 청주-충주 ② 마산-양산 ③ 거창-고창 / 3
0074 / 배구 경기중 공을 발로 찬다면? / ① 상대방에게 1점 부여 ② 해당선수 경고 ③ 전혀 상관없다 / 3
0075 / 북아메리카 로키산맥에 살고 있다는 전설속의 괴물은? / ① 사스콰치 ② 네시 ③ 예티 / 1
0076 / 우리나라 국화는? / ① 꽃말은 일편단심 ② 조선 초 우리나라에 전래 ③ 꽃 한송이가 약 4개월동안 지지 않는다 / 1
0077 / 여성 작가의 작품은? / ① 지킬박사와 하이드 ② 프랑켄슈타인 ③ 드라큘라 / 2
0078 / 다음 중 가장 긴 것은? / ① 우편번호 ② 주민등록번호 ③ 여권번호 / 2
0079 / 동물이 주인공이 아닌 영화는? / ① 각설탕 ② 마음이 ③ 말아톤 / 3
0080 / 모범 음식점 마크는? / ① 해태 ② 남대문 ③ 무궁화 / 3
0081 / '맞히는' 것은? / ① 양복 ② 운수 ③ 입 / 2
0082 / 우리나라에서 사용하는 바코드에 들어있지 않은 정보는? / ① 가격 ② 국가 ③ 제조회사 / 1\
0083 / 중복된 표현이 아닌 것은? / ① LPG가스 ② 면도칼 ③ 심야 / 3
0084 / 88서울올림픽 공식 마스코트 호돌이가 목에 걸고 있는 것은? / ① 금메달 목걸이 ② 오륜 목걸이 ③ 태극 목걸이 / 2
0085 / 등 푸른 생선이 아닌 것은? / ① 멸치 ② 꽁치 ③ 넙치 / 3
0086 / 무연휘발유에서 '무연'의 뜻은? / ① 연기가 없다 ② 질소가 없다 ③ 납이 없다 / 3
0087 / 식품의 겉 포장지에 인쇄되어 있는 영양 성분표에서 가장 위에 표시된 것은? / ① 탄수화물 ② 단백질 ③ 열량 / 3
0088 / <1대100> 출연 상금을 받아 유명한 곳으로 여행을 가려고 한다. 갈 수 있는 곳은? / ① <서유기>의 천축국 ② <허생전>의 무주공도 ③ <무진기행>의 무진 / 1
0089 / 두 명의 작가가 공동집필한 소설은? / ① 무릎과 무릎사이 ② 사랑과 우정사이 ③ 냉정과 열정사이 / 3
0090 / 도로 교통법상 단속대상이 아닌 것은? / ① 차 지붕에 장착된 스키운반용 캐리어 ② 일반자동차에 부착된 경광등 ③ 차 지붕에 설치된 대형 조명 / 1
0091 / 농구 경기 중 심판이 가슴 앞에서 양팔을 교차시켰다. 무엇을 뜻하는 동작인가? / ① 작전타임 ② 선수교체 ③ 경기종료 / 2
0092 / 한자어는? / ① 아침 ② 점심 ③ 저녁 / 2
0093 / '노루잠'은? / ① 자꾸 놀라 깨는 잠 ② 새벽녘에 드는 잠 ③ 숨어서 몰래 조는 잠 / 1
0094 / 현재 우리나라 군대의 해외파병지가 아닌 곳은? / ① 이란 ② 수단 ③ 파키스탄 / 1